{
  "name": "fabrica-star",
  "version": "0.1.8",
  "description": "Know what you're installing before you npx it. A security scanner for Model Context Protocol (MCP) servers and client configs.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "scanner",
    "ai-agents",
    "claude",
    "llm-tools",
    "cli"
  ],
  "license": "MIT",
  "author": "FadedCantCode",
  "homepage": "https://github.com/FadedCantCode/Fabrica-STAR#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/FadedCantCode/Fabrica-STAR.git"
  },
  "bugs": {
    "url": "https://github.com/FadedCantCode/Fabrica-STAR/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fabrica-star": "dist/cli.js"
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
